package view

import (
    "github.com/peteraba/go-htmx-playground/pkg/films/model"
)

templ wrapFilmPage(form templ.Component) {
    <div class="min-h-screen flex">
      <div class="flex-1">

        { children... }

      </div>
      <div class="flex-1">

        @form

      </div>
    </div>
}

templ form() {
    <div class="p-4">
      <h1 class="p-2 text-white text-2xl">Add Film</h1>

      <form hx-post="/films" hx-target="#wrapper" hx-swap="innerHTML" hx-indicator="#spinner">
        <p class="p-1">
          <input type="text" placeholder="Title" name="title" id="film-title" class="input input-bordered w-full" />
        </p>
        <p class="p-1">
          <input type="text" placeholder="Director" name="director" id="film-director" class="input input-bordered w-full" />
        </p>

        <div class="float-none p-2">
          <p class="float-left">
            <button type="submit" class="btn btn-outline btn-wide">
              <span class="htmx-indicator loading loading-spinner hidden" id="spinner" role="status" aria-hidden="true"></span>
              Submit
            </button>
          </p>
          <p class="float-right">
            <a hx-post="/generators/films/2"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-accent btn-outline">Gen 2</a>

            <a hx-post="/generators/films/10"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-primary btn-outline">Gen 10</a>

            <a hx-post="/generators/films/25"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-secondary btn-outline">Gen 25</a>

            <a hx-delete="/films?truncate=true"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-error btn-outline">Truncate</a>
          </p>
        </div>
      </form>
    </div>
}

templ wrapFilmList(searchTerm string) {
    <div class="p-4">
        <h1 class="p-2 text-white text-2xl">List of Movies</h1>
        <p class="p-1">
            <input
                type="text"
                name="q"
                method="get"
                hx-get="/films"
                hx-trigger="keyup changed delay:1000ms"
                hx-target="#movie-list"
                hx-swap="innerHTML"
                placeholder="Search..."
                class="input input-bordered w-full"
                value={ searchTerm } />
        </p>

        <div id="movie-list">
            { children... }
        </div>
    </div>
}

templ FilmList(films []model.Film, pagination templ.Component) {
    <script>
    function toggleAll(isChecked) {
        document.querySelectorAll("#movie-list .film-check").forEach((elem) => {
            elem.checked = isChecked;
        })
    }
    </script>
    <form action="/films-delete"
        method="post"
        hx-delete="/films"
        hx-target="#movie-list"
        hx-swap="innerHTML"
        x-data="{}"
        >
        <div class="overflow-x-auto">
            <table id="film-list" class="table table-zebra table-fixed">
                <!-- head -->
                <thead>
                    <tr>
                        <th class="w-12">
                            <input type="checkbox" class="checkbox" x-on:click="toggleAll($el.checked)" />
                        </th>
                        <th>Title</th>
                        <th>Director</th>
                    </tr>
                </thead>
                <tbody>

                if len(films) == 0 {
                    <tr>
                        <td colspan="3">Empty list</td>
                    </tr>
                }
                for _, film := range films {
                    <tr>
                        <th class="w-12">
                            <label>
                                <input type="checkbox" class="checkbox film-check" name="films[]" value={ film.Title } />
                            </label>
                        </th>
                        <td>{ film.Title }</td>
                        <td>{ film.Director }</td>
                    </tr>
                }

                </tbody>
            </table>
        </div>

        <div class="float-none">
            <div class="float-left">
                @pagination
            </div>
            <div class="float-right p-1 py-4">
                <p><button type="submit" class="btn btn-error btn-outline" id="delete-selected">Delete Selected</button></p>
            </div>
        </div>

    </form>
}

templ FilmsPage(films []model.Film, pagination templ.Component, searchTerm, build string) {
    @wrapFilmPage(form()) {
        @wrapFilmList(searchTerm) {
            @FilmList(films, pagination)
        }
    }
}