package view

import (
    "strings"

    "github.com/peteraba/go-htmx-playground/pkg/films/model"
)

templ wrapFilmPage(form templ.Component) {
    <div class="min-h-screen flex">
      <div class="flex-1" id="movie-list">

        { children... }

      </div>
      <div class="flex-1">

        @form

      </div>
    </div>
}

templ form() {
    <div class="p-4">
      <h1 class="p-2 text-white text-2xl">Add Film</h1>

      <form hx-post="/films" hx-target="#wrapper" hx-swap="innerHTML" hx-indicator="#spinner">
        <p class="p-1">
          <input type="text" placeholder="Title" name="title" id="film-title" class="input input-bordered w-full" />
        </p>
        <p class="p-1">
          <input type="text" placeholder="Director" name="director" id="film-director" class="input input-bordered w-full" />
        </p>

        <div class="float-none p-2">
          <p class="float-left">
            <button type="submit" class="btn btn-outline btn-wide">
              <span class="htmx-indicator loading loading-spinner hidden" id="spinner" role="status" aria-hidden="true"></span>
              Submit
            </button>
          </p>
          <p class="float-right">
            <a hx-post="/generators/films/2"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-accent btn-outline">Gen 2</a>

            <a hx-post="/generators/films/10"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-primary btn-outline">Gen 10</a>

            <a hx-post="/generators/films/25"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-secondary btn-outline">Gen 25</a>

            <a hx-delete="/films?truncate=true"
               hx-replace-url="false"
               hx-target="#movie-list"
               hx-swap="innerHTML"
               class="btn btn-error btn-outline">Truncate</a>
          </p>
        </div>
      </form>
    </div>
}

templ script(build string) {
    <script src={ strings.Join([]string{"/assets/films.js?", build}, "") }></script>
}


templ FilmsPage(films []model.Film, pagination templ.Component, searchTerm, build string) {
    @wrapFilmPage(form()) {
        @FilmList(films, pagination, searchTerm)
        @script(build)
    }
}