package view

type Themes []string

func NewThemes() Themes {
	return Themes{
        "light",
        "dark",
        "cupcake",
        "bumblebee",
        "emerald",
        "corporate",
        "synthwave",
        "retro",
        "cyberpunk",
        "valentine",
        "halloween",
        "garden",
        "forest",
        "aqua",
        "lofi",
        "pastel",
        "fantasy",
        "wireframe",
        "black",
        "luxury",
        "dracula",
        "cmyk",
        "autumn",
        "business",
        "acid",
        "lemonade",
        "night",
        "coffee",
        "winter",
        "dim",
        "nord",
        "sunset",
	}
}

templ (t Themes) renderTheme(theme string) {
    <div class="border-base-content/20 hover:border-base-content/40 overflow-hidden rounded-lg border outline outline-2 outline-offset-2 outline-transparent color-selector"
         data-theme={ theme }
         data-act-class="!outline-base-content"
         @click="$store.theme = $el.dataset.theme; localStorage.setItem('theme', $el.dataset.theme)"
         >
        <div class="bg-base-100 text-base-content w-full cursor-pointer font-sans">
            <div class="grid grid-cols-5 grid-rows-3">
                <div class="bg-base-200 col-start-1 row-span-2 row-start-1"></div>
                <div class="bg-base-300 col-start-1 row-start-3"></div>
                <div class="bg-base-100 col-span-4 col-start-2 row-span-3 row-start-1 flex flex-col gap-1 p-2">
                    <div class="font-bold">{ theme }</div>
                    <div class="flex flex-wrap gap-1">
                        <div class="bg-primary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                            <div class="text-primary-content text-sm font-bold">A</div>
                        </div>
                        <div class="bg-secondary flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                            <div class="text-secondary-content text-sm font-bold">A</div>
                        </div>
                        <div class="bg-accent flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                            <div class="text-accent-content text-sm font-bold">A</div>
                        </div>
                        <div class="bg-neutral flex aspect-square w-5 items-center justify-center rounded lg:w-6">
                            <div class="text-neutral-content text-sm font-bold">A</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ (t Themes) renderThemes() {
    <div class="container mx-auto" id="color-selectors">
        <h1 class="p-2 text-white text-2xl">Colors</h1>
        <div class="grid grid-cols-4 gap-4" x-data>
            for _, theme := range t {
                @t.renderTheme(theme)
            }
        </div>
    </div>
}

templ (t Themes) Colors() {
    @t.renderThemes()
}
