package view

import (
	"github.com/gosimple/slug"

    "github.com/peteraba/go-htmx-playground/pkg/movies/model"
)

templ wrapMoviePage(form templ.Component) {
    <div class="min-h-screen flex">
        <div class="flex-1">

        { children... }

        </div>
        <div class="flex-1">

        @form

        </div>
    </div>
}

templ form() {
    <div class="p-4">
        <h1 class="p-2 text-white text-2xl">Add Movie</h1>

        <form hx-post="/movies" hx-target="#wrapper" hx-swap="innerHTML" hx-indicator="#spinner">
            <p class="p-1">
                <input type="text" placeholder="Title" name="title" id="movie-title" class="input input-bordered w-full" />
            </p>
            <p class="p-1">
                <input type="text" placeholder="Director" name="director" id="movie-director" class="input input-bordered w-full" />
            </p>

            <div class="float-none p-2">
                <p class="float-left">
                    <button type="submit" class="btn btn-outline btn-wide">
                        <span class="htmx-indicator loading loading-spinner hidden" id="spinner" role="status" aria-hidden="true"></span>
                        Submit
                    </button>
                </p>
                <p class="float-right">
                    <a hx-post="/generators/movies/2"
                        hx-replace-url="false"
                        hx-target="#movie-list"
                        hx-swap="innerHTML"
                        class="btn btn-accent btn-outline">Gen 2</a>

                    <a hx-post="/generators/movies/10"
                        hx-replace-url="false"
                        hx-target="#movie-list"
                        hx-swap="innerHTML"
                        class="btn btn-primary btn-outline">Gen 10</a>

                    <a hx-post="/generators/movies/25"
                        hx-replace-url="false"
                        hx-target="#movie-list"
                        hx-swap="innerHTML"
                        class="btn btn-secondary btn-outline">Gen 25</a>

                    <a hx-delete="/movies?truncate=true"
                        hx-replace-url="false"
                        hx-target="#movie-list"
                        hx-swap="innerHTML"
                        class="btn btn-error btn-outline">Truncate</a>
                </p>
            </div>
        </form>
    </div>
}

templ wrapMovieList(searchTerm string) {
    <div class="p-4">
        <h1 class="p-2 text-white text-2xl">List of Movies</h1>
        <p class="p-1">
            <input
                type="text"
                name="q"
                method="get"
                hx-get="/movies"
                hx-trigger="keyup changed delay:1000ms"
                hx-target="#movie-list"
                hx-swap="innerHTML"
                placeholder="Search..."
                class="input input-bordered w-full"
                value={ searchTerm } />
        </p>

        <div id="movie-list">
            { children... }
        </div>
    </div>
}

templ MovieList(movies []model.Movie, pagination templ.Component) {
    <script>
    function toggleAll(isChecked) {
        document.querySelectorAll("#movie-list .movie-check").forEach((elem) => {
            elem.checked = isChecked;
        })
    }
    </script>
    <form action="/movies-delete"
        method="post"
        hx-delete="/movies"
        hx-target="#movie-list"
        hx-swap="innerHTML"
        x-data>
        <div class="overflow-x-auto">
            <table id="movie-list" class="table table-zebra table-fixed">
                <!-- head -->
                <thead>
                    <tr>
                        <th class="w-12">
                            <input type="checkbox" class="checkbox" x-on:click="toggleAll($el.checked)" />
                        </th>
                        <th>Title</th>
                        <th>Director</th>
                    </tr>
                </thead>
                <tbody>
                if len(movies) == 0 {
                    <tr>
                        <td colspan="3">Empty list</td>
                    </tr>
                }
                for _, movie := range movies {
                    <tr>
                        <th class="w-12">
                            <label>
                                <input type="checkbox" class="checkbox movie-check" name="movies[]" value={ slug.Make(movie.Title) } />
                            </label>
                        </th>
                        <td>{ movie.Title }</td>
                        <td>{ movie.Director }</td>
                    </tr>
                }
                </tbody>
            </table>
        </div>

        <div class="float-none">
            <div class="float-left">
                @pagination
            </div>
            <div class="float-right p-1 py-4">
                <p><button type="submit" class="btn btn-error btn-outline" id="delete-selected">Delete Selected</button></p>
            </div>
        </div>

    </form>
}

templ MoviesPage(movies []model.Movie, pagination templ.Component, searchTerm, build string) {
    @wrapMoviePage(form()) {
        @wrapMovieList(searchTerm) {
            @MovieList(movies, pagination)
        }
    }
}