package view

type TopNav struct {
    isHome, isFilms, isDirectors, isColors bool
}

func NewTopNav(path string) TopNav {
    return TopNav{
        isHome: path == "/",
        isFilms: path == "/films",
        isDirectors:  path == "/directors",
        isColors: path == "/colors",
    }
}

templ (tn TopNav) Nav() {
    <div class="navbar bg-base-300 drawer">
      <div class="flex-1">
        <a
            class="btn btn-ghost text-white text-xl"
            href="/"
            style="gap:0"
            hx-get="/"
            hx-push-url="true"
            hx-target="#wrapper"
            >go<span class="text-primary p-0">|</span>htmx</a>
      </div>
      <div class="flex-none gap-2">
        <ul class="menu menu-horizontal px-1" x-data>
          <li>
            <a hx-get="/"
               hx-replace-url="true"
               hx-push-url="true"
               hx-target="#wrapper"
               hx-swap="innerHTML"
               :class="$store.navUrl === '/' ? 'link-primary' : ''"
               >Home</a></li>

          <li>
            <a hx-get="/films"
               hx-replace-url="true"
               hx-push-url="true"
               hx-target="#wrapper"
               hx-swap="innerHTML"
               :class="$store.navUrl === '/films' ? 'link-primary' : ''"
               >Films</a></li>

          <li>
            <a hx-get="/directors"
               hx-replace-url="true"
               hx-push-url="true"
               hx-target="#wrapper"
               hx-swap="innerHTML"
               :class="$store.navUrl === '/directors' ? 'link-primary' : ''"
               >Directors</a></li>

          <li>
            <a hx-get="/colors"
               hx-replace-url="true"
               hx-push-url="true"
               hx-target="#wrapper"
               hx-swap="innerHTML"
               :class="$store.navUrl === '/colors' ? 'link-primary' : ''"
               >Colors</a></li>

        </ul>
      </div>
    </div>
    <script>
        document.body.addEventListener("htmx:pushedIntoHistory", function(event) {
            Alpine.store("navUrl", event.detail.path);
        });
    </script>
}