package view

templ Dashboard(profileData []byte) {
    <div class="component-preview not-prose text-base-content my-6 lg:my-12">
        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content text-center">
                <div class="max-w-ld">
                    <h1 class="text-5xl font-bold">Dashboard</h1>
                    <p class="py-4">Welcome to your dashboard.</p>
                    <p class="py-4">
                        <pre style="text-align: left;">{ string(profileData) }</pre>
                    </p>
                </div>
            </div>
        </div>
    </div>
}