package view

templ FourOFour() {
    <div class="component-preview not-prose text-base-content my-6 lg:my-12">
        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content text-center">
                <div class="max-w-md">
                    <h1 class="text-5xl font-bold">404 - Not Found</h1>
                    <p class="py-4">Oopsy.</p>
                    <p class="py-4"><img src="/assets/oopsy-i.jpg" alt="oopsie" /></p>
                </div>
            </div>
        </div>
    </div>
}